<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="box_1">
    <div class="image"><img src="images/image-qr-code.png" alt="QR_code" class="QR_img"></div>
    <div class="content"><h4>Improve your front-end skills by building projects</h4>
    <p>Scan the QR Code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
  </div>
  </div>
  <style>
  body{
  background-color: hsl(212, 45%, 89%);
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

.box_1{
  background-color: hsl(0, 0%, 100%);
  width: 20rem;
  margin: 4rem auto 0rem;
  border-radius: 20px;
  padding: 1rem;
}

img{
      width: 100%;
      height: auto;
      object-fit: contain;
    }
    .QR_img{
      border-radius: 13px;
    }
    .image{
      width: auto;
      margin: auto;
    }
    .content{
      padding: 11px 22px;
    }
    .content h4{
      font-weight: 799;
      padding: 0px 20px;
      font-size: 19px;
      margin: 16px 0px;
      text-align: center;
    }
    .content p{
      font-weight: 150;
      font-size: 13px;
      text-align: center;
      color: rgb(129, 128, 128);
    }
  </style>
</body>
</html>